{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=bd_projeto;User=root;Password=hawkdd@11;"
  },

  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
